<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">

  <head>
    <th:block th:replace="~{fragments/headers :: headers}"></th:block>
    <title>LuckPerms Группы</title>
  </head>

  <body>
    <div th:replace="~{fragments/navigation :: navbar}"></div>
<!-- <th>Группа</th>
                <th>Право</th>
                <th>Значение</th>
                <th>Сервер</th>
                <th>Мир</th>
                <th>Истекает</th>
                <th>Контекст</th>
                <th>Действия</th> -->

    <div class="ui main container">
      <form class="ui form" th:action="@{/group_permission/edit}" th:object="${item}" method="post">
      <div th:replace="~{ fragments/form_validation :: messages }"></div>
      <input type="hidden" th:field="*{id}"/>
        <div class="field">
          <label>Группа</label>
          <input type="text" th:field="*{name}">
        </div>
        <div class="field">
          <label>Право</label>
          <input type="text" th:field="*{permission}">
        </div>

        <button class="ui submit button" type="submit">Сохранить</button>
      </form>
    </div>

  </body>

</html>